<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pixi Webpack Boilerplate</title>
    <style>* {padding: 0; margin: 0}</style>
</head>
<body style="overflow: hidden">
</body>
</html>